[loggers]
keys=root

[handlers]
keys=rotatingFileHandler

[formatters]
keys=baseFormatter

[logger_root]
handlers=rotatingFileHandler
level=NOTSET

[handler_rotatingFileHandler]
class=handlers.RotatingFileHandler
formatter=baseFormatter
args=('/tmp/fmms.log', 'a', 200000, 1)
level=NOTSET

[formatter_baseFormatter]
format=%(name)s: %(message)s